input{
    file{
        path => ["/home/app/biz/*.log"]
        start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^\["
            negate => true
            what => "previous"
        }
    }
}
filter {
    grok {
        match => {"message" => "(?m)%{SYSLOG5424SD:logger} \[%{TIME:time}\] \[%{WORD:level}\] \[%{JAVACLASS:class}\] \[%{WORD:method}\] %{GREEDYDATA:msg}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss +0800" ]
    }
}
output{
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "biz"
        user => "elastic"
	password => "changeme"
   }
}
